@import 'ui-variables';

// top right bottom left

.atom-tinder {
  width: 100%;
}

.atom-tinder-container {
  padding-left: 20px;
  position: absolute;
  top: 15px;
  height: 125px;
}

.atom-tinder-login {
  width: 100%;
  height: 75px;
}

.atom-tinder-hidden {
  display: none;
}

#swipe-left {
}

#image {
  padding-left: 20px;
  padding-right: 20px;
}

#swipe-right {
}

#facebook-login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3b5998;
  color: white;
  font-weight: bold;
  border-radius: 30px;
}
